<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_no_internet"
        android:id="@+id/offline_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </include>
    <RelativeLayout
        android:id="@+id/online_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="afinal.amirbensaid.com.afinal.PokemonsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progressBar"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".views.PokemonsFragment"
            tools:listitem="@layout/fragment_pokemon" />
    </RelativeLayout>


</RelativeLayout>
